#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=hotswapfx-all

POM_NAME=hotswapfx-all
POM_DESCRIPTION=HotSwapFX: all-in-one
POM_INCEPTION_YEAR=2026

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo