#@formatter:off
POM_ARTIFACT_ID=hotswapfx-runtime

POM_NAME=hotswapfx-runtime
POM_DESCRIPTION=Runtime module: Java agent that enables hot class redefinition and swapping through bytecode manipulation
POM_INCEPTION_YEAR=2026

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

VERSION_NAME=25.1.0
runtime=25.1.0