# HotSwapFX

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  intellij-format.yml  maven-release.yml  pipeline.yml  update-changelogs.yml
changelogs/: aio.md  core.md  devtools.md  gradle-plugin.md  orchestration.md  project.md  runtime.md
gradle/wrapper/: gradle-wrapper.properties
modules/aio/: build.gradle  gradle.properties
modules/aio/src/main/java/: module-info.java
modules/core/: build.gradle  gradle.properties
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/io/github/palexdev/hotswapfx/core/: HotSwapException.java  HotSwapRegistry.java  HotSwapService.java  HotSwapStrategy.java  ServiceHook.java  Utils.java
modules/core/src/main/java/io/github/palexdev/hotswapfx/core/annotations/: Factory.java  HotSwappable.java  SwapStrategy.java
modules/devtools/: build.gradle  gradle.properties
modules/devtools/src/main/java/: module-info.java
modules/devtools/src/main/java/io/github/palexdev/hotswapfx/devtools/: DevTools.java  DevToolsView.java  ThemeEngine.java
modules/devtools/src/main/resources/io/github/palexdev/hotswapfx/devtools/: DevTools.css
modules/gradle-plugin/: build.gradle  gradle.properties
modules/gradle-plugin/src/main/java/io/github/palexdev/hotswapfx/gradle/: HotReloadConnection.java  HotReloadTask.java  HotRunTask.java  HotSwapPlugin.java  Utils.java  WatchServiceTask.java
modules/orchestration/: build.gradle  gradle.properties
modules/orchestration/src/main/java/: module-info.java
modules/orchestration/src/main/java/io/github/palexdev/hotswapfx/orchestration/: HotSwapParticipant.java  HotSwapServer.java  PathSerializer.java
modules/orchestration/src/main/java/io/github/palexdev/hotswapfx/orchestration/message/: Message.java  ProcessPendingReloads.java  ReloadRequest.java  ToggleAutoReload.java
modules/orchestration/src/main/resources/: tinylog.properties
modules/orchestration/src/test/java/orchestration/: OrchestrationTest.java
modules/runtime/: build.gradle  gradle.properties
modules/runtime/src/main/java/: module-info.java
modules/runtime/src/main/java/io/github/palexdev/hotswapfx/runtime/: HotSwapAgent.java  LegacyWatchService.java  NodeRegistrationAdvice.java
modules/runtime/src/test/java/agent/: AgentTest.java
modules/showcase/: build.gradle
modules/showcase/src/main/java/: module-info.java
modules/showcase/src/main/java/io/github/palexdev/hotswapfx/showcase/weather/: DetailsPane.java  ForecastCard.java  Header.java  WeatherApp.java  WeatherData.java  WeatherView.java
modules/showcase/src/main/resources/io/github/palexdev/hotswapfx/showcase/weather/: WeatherApp.css
scripts/: Release  UpdateChangelogs  build.bat
scripts/src/: Release.java  UpdateChangelogs.java
scripts/src/commons/: Command.java  Logger.java  OS.java  ProcessOutputPolicy.java  Utils.java
scripts/src/git/: Commit.java  GitCommitsBetweenCommand.java  GitHeadCommitCommand.java  GitHeadHashCommand.java  GitMojis.java  GitReleaseCommitsCommand.java  ModuleRelease.java
src/main/java/: module-info.java
src/main/java/io/github/palexdev/hotswapfx/: ChildrenTracker.java  ClassPathWatcher.java  ClassWrapper.java  FileComparisonStrategy.java  FileHasher.java  HotSwapClassLoader.java  HotSwapService.java  HotSwapServiceSettings.java  HotSwappable.java  Murmur3F.java  ServiceHook.java  ServiceLogger.java  Utils.java
src/main/resources/: tinylog.properties
src/main/resources/io/github/palexdev/hotswapfx/: tinylog.properties
src/test/java/apps/: Resources.java  TestApp.java  View.java
src/test/java/apps/weather/: DetailsPane.java  ForecastCard.java  Header.java  WeatherApp.java  WeatherData.java  WeatherView.java
src/test/resources/: tinylog.properties
src/test/resources/weather/: data.properties
