#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=hotswapfx
POM_NAME=hotswapfx
POM_DESCRIPTION=Hot reload mechanism for JavaFX views
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/palexdev/HotSwapFX
POM_SCM_URL=https://github.com/palexdev/HotSwapFX
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=24.1.0
ver=24.1.0

jdk=24
jfx=24.0.1

# Plugins
jfxPlugin=0.1.0
mavenPublishPlugin=0.32.0

# Dependencies
directoryWatcher=11.20.1
joor=0.9.15
tinylog=2.8.0-M1

# Test Dependencies
junit=5.13.0
ikonli=12.4.0
cssfx=11+