#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/HotSwapFX
POM_SCM_URL=https://github.com/palexdev/HotSwapFX

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=25
jfx=25

# Plugins
mavenPublishPlugin=0.34.0
jfxPlugin=0.1.0

# Dependencies
kryo=5.6.2
kryonet=2.23.0
byteBuddy=latest.release
tinylog=2.8.0-M1

# Test Dependencies
junit=5.13.0
mockito=5.+