#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/HotSwapFX
POM_SCM_URL=https://github.com/palexdev/HotSwapFX

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar


#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=25.2.1
libVer=25.2.1

jdk=25
jfx=26

# Plugins
mavenPublishPlugin=0.36.0
jfxPlugin=0.1.0

# Dependencies
mfxcore=25.6.2
mfxcomponents=25.1.0-EA2
imcache=21.4.1
cssfx=11.5.1-jpms

kryo=5.6.2
kryonet=2.23.0
byteBuddy=1.18.8
tinylog=2.8.0-M1


# Test Dependencies
junit=5.13.0
mockito=5.+