#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#

#--------------------------------------#
# Versions                             #
#--------------------------------------#
ver=24.0.1

jdk=24
jfx=24.0.1

# Plugins
jfxPlugin=0.1.0
mavenPublishPlugin=0.32.0

# Dependencies
directoryWatcher=11.20.1
joor=0.9.15
tinylog=2.8.0-M1

# Test Dependencies
junit=5.13.0
ikonli=12.4.0
cssfx=11+