pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

include 'aio'
include 'core'
include 'devtools'
include 'gradle-plugin'
include 'orchestration'
include 'runtime'

// Fucking Gradle
if (!file('libs/hotswapfx-plugin-all-local.jar').exists()) {
    logger.error("Skipping 'showcase' module configuration because Gradle plugin is not published in 'libs' " +
                "(run ':gradle-plugin:fatJar' and then reload Gradle)")
} else {
    include 'showcase'
}

rootProject.name = 'HotSwapFX'
rootProject.children.each { project ->
    {
        project.projectDir = file("modules/$project.name")
    }
}