#@formatter:off
POM_ARTIFACT_ID=hotswapfx-orchestration

POM_NAME=hotswapfx-orchestration
POM_DESCRIPTION=Orchestration module: TCP client/server for communication between the various modules of HotSwapFX
POM_INCEPTION_YEAR=2026

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

VERSION_NAME=25.1.0
orchestration=25.1.0