plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin"
    id 'io.github.palexdev.hotswapfx-plugin' version 'latest.release'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation(project(':core'))
    implementation(project(':devtools'))
    implementation "io.github.palexdev:hotswapfx-runtime:latest.release"
    implementation "io.github.palexdev:mfxcore:$mfxcore"
    implementation "io.github.palexdev:mfxcomponents:$mfxcomponents"
    implementation "io.github.palexdev:imcache:$imcache"
    implementation "one.jpro.platform.jpms:cssfx:$cssfx"
    implementation "org.tinylog:tinylog-api:$tinylog"
    implementation "org.tinylog:tinylog-impl:$tinylog"
}


application {
    mainClass = 'io.github.palexdev.hotswapfx.showcase.weather.WeatherApp'
}

javafx {
    version = "$jfx"
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['implementation']
}

hotSwapFx {
    useDevTools = true
    legacyWatchService = false
    verbose = true
}