plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation(project(":orchestration"))
}

java {
    withSourcesJar()
    withJavadocJar()
    tasks.withType(Jar).each { it.archiveBaseName.set("hotswapfx-plugin") }
}

gradlePlugin {
    plugins {
        hotswapfx {
            id = 'io.github.palexdev.hotswapfx-plugin'
            implementationClass = 'io.github.palexdev.hotswapfx.gradle.HotSwapPlugin'
        }
    }
}

tasks.register('publishMavenPublicationToMavenLocal').configure {
    group = 'publishing'
    finalizedBy publishPluginMavenPublicationToMavenLocal, publishHotswapfxPluginMarkerMavenPublicationToMavenLocal
}