plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation(project(":orchestration"))
}

java {
    withSourcesJar()
    withJavadocJar()
    tasks.withType(Jar).each { it.archiveBaseName.set("hotswapfx-plugin") }
}

gradlePlugin {
    plugins {
        hotswapfx {
            id = 'io.github.palexdev.hotswapfx-plugin'
            implementationClass = 'io.github.palexdev.hotswapfx.gradle.HotSwapPlugin'
        }
    }
}

tasks.register('publishMavenPublicationToMavenLocal').configure {
    group = 'publishing'
    finalizedBy publishPluginMavenPublicationToMavenLocal, publishHotswapfxPluginMarkerMavenPublicationToMavenLocal
}

tasks.register('fatJar', Jar.class) {
    group = 'build'
    archiveBaseName = 'hotswapfx-plugin-all'
    archiveVersion = 'local'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } with jar
    copy {
        from fatJar
        into "$project.rootDir/libs"
    }
    dependsOn(':orchestration:jar')
}

tasks.named('build').configure {
    finalizedBy 'fatJar'
}