#@formatter:off
POM_ARTIFACT_ID=hotswapfx-core

POM_NAME=hotswapfx-core
POM_DESCRIPTION=Core module for HotSwapFX: provides the hot-swap service, registry, and annotations for JavaFX node reloading
POM_INCEPTION_YEAR=2026

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

VERSION_NAME=25.1.0
core=25.1.0