plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin"
}

dependencies {
    api(project(":orchestration"))
    implementation "io.github.palexdev:mfxcore:$mfxcore"
    implementation "io.github.palexdev:mfxcomponents:$mfxcomponents"
    implementation "org.tinylog:tinylog-api:$tinylog"
    implementation "org.tinylog:tinylog-impl:$tinylog"
}

java {
    withSourcesJar()
    withJavadocJar()
    tasks.withType(Jar).each { it.archiveBaseName.set("hotswapfx-devtools") }
}

javafx {
    version = "$jfx"
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['compileOnly']
}

application {
    mainClass = 'io.github.palexdev.hotswapfx.devtools.DevTools'
    mainModule = 'HotSwapFX.DevTools'
}