#@formatter:off
POM_ARTIFACT_ID=hotswapfx-devtools

POM_NAME=hotswapfx-devtools
POM_DESCRIPTION=DevTools module: JavaFX application providing a GUI overlay for monitoring and controlling hot-swap operations
POM_INCEPTION_YEAR=2026

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo